!|PrescriptionCalculate                                                                                                                  |
|SubstanceQuantity|SubstanceQuantity Unit|Drug Quantity|Drug Quantity Unit|Substance Drug Concentration|Substance Drug Concentration Unit|
|2                |mg                    |1            |ml                |2                           |mg/ml                            |
|3                |mg                    |2            |ml                |6                           |mg/ml                            |
|2                |mg                    |4            |ml                |8                           |mg/ml                            |

!|PrescriptionCalculate                                                                                                                  |
|SubstanceQuantity|SubstanceQuantity Unit|Drug Quantity|Drug Quantity Unit|Substance Drug Concentration|Substance Drug Concentration Unit|
|2                |mg                    |1            |ml                |2                           |mg/ml                            |
|3                |mg                    |2            |ml                |6                           |mg/ml                            |
|2                |mg                    |4            |ml                |8                           |mg/ml                            |

!|PrescriptionCalculate                                                                                                                  |
|SubstanceQuantity|SubstanceQuantity Unit|Drug Quantity|Drug Quantity Unit|Substance Drug Concentration|Substance Drug Concentration Unit|
|2                |mg                    |1            |ml                |2                           |mg/ml                            |
|3                |mg                    |2            |ml                |6                           |mg/ml                            |
|2                |mg                    |4            |ml                |8                           |mg/ml                            |
