[[Calculate Dose with frequency][CalculatePrescription.DosageCalculate]]
[[Calculate Administration with frequency][CalculatePrescription.AdministrationWithFrequencyCalculate]]
[[Calculate Drug composition][CalculatePrescription.DrugCalculate]]
[[Calculate Dose-Admin concentration][CalculatePrescription.DoseQuantityAdminQuantityConcentrationCalculcate]]
[[Calculate Dose-Admin total concentration][CalculatePrescription.DoseTotalWithAdminTotalConcentrationCalculcate]]
[[Calculate Dose-Admin rate concentration][CalculatePrescription.DoseRateWithAdminRateConcentrationCalculcate]]

|Recurrent|None|Per Weight|Per Time Interval|[[open][RecurrentNoTimePerWeightPerTimeInterval]]|
|Recurrent|None|Per Weight|Per Dose|[[open][RecurrentNoTimePerWeight_PerDose]]|
|Recurrent|None|Per m2|Per Time Interval|[[open][Recurrent-NoTime-Per m2-PerTimeInterval]]|
|Recurrent|None|Per m2|Per Dose|[[open][Recurrent-NoTime-Per m2-PerDose]]|
|Recurrent|None|None|Per Time Interval|[[open][Recurrent-NoTime-NoAdjust-PerTimeInterval]]|
|Recurrent|None|None|Per Dose|[[open][Recurrent-NoTime-NoAdjust-PerDose]]|


