!|PrescriptionCalculate                                |
|Frequency|Admin Quantity|Admin Total?|Admin total unit|
|2/dag    |1 zetp        |2           |zetp/dag        |
|3/dag    |2 zetp        |6           |zetp/dag        |
|2/dag    |4 zetp        |8           |zetp/dag        |

!|PrescriptionCalculate                                   |
|Frequency|Admin Quantity?|Admin Quantity Unit|Admin Total|
|2/dag    |1              |zetp               |2 zetp/dag |
|3/dag    |2              |zetp               |6 zetp/dag |
|2/dag    |4              |zetp               |8 zetp/dag |

!|PrescriptionCalculate                               |
|Frequency?|Frequency Unit|Admin Quantity|Admin Total |
|2         |dag           |1 zetp        |2 zetp/dag  |
|3         |dag           |2 zetp        |6 zetp/dag  |
|2         |dag           |4 zetp        |56 zetp/week|
