[[Calculate Dose with frequency][CalculatePrescription.DosageCalculate]]
[[Calculate Administration with frequency][CalculatePrescription.AdministrationWithFrequencyCalculate]]
[[Calculate Drug composition][CalculatePrescription.DrugCalculate]]
[[Calculate Dose-Admin concentration][CalculatePrescription.DoseQuantityAdminQuantityConcentrationCalculcate]]
[[Calculate Dose-Admin total concentration][CalculatePrescription.DoseTotalWithAdminTotalConcentrationCalculcate]]
[[Calculate Dose-Admin rate concentration][CalculatePrescription.DoseRateWithAdminRateConcentrationCalculcate]]

[[Calculate Acenocoumarol][CalculatePrescription.CalculateAcenocoumarol]]

