!3 !-fit-!
|'''Date: '''|!-12:20:41 PM (CEST) on Thursday, October 27, 2011-!|
|'''Test Page: '''|.GenPresFitnesse|
|'''Command: '''|!-fitsharp\Runner.exe -r fitnesse.fitserver.FitServer,C:/Development/fitnesse/fitsharp/test%20test/fit.dll C:\Development\GenPres\GenPres.xTest.Acceptance\bin\Debug\GenPres.xTest.Acceptance.dll Dev-Peter 8080 11-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!-1.006 seconds-!|
----'''Standard Output:'''
{{{System.IO.FileNotFoundException: Could not load file or assembly 'file:///C:\Development\fitnesse\fitsharp\test%20test\fit.dll' or one of its dependencies. The system cannot find the file specified.
File name: 'file:///C:\Development\fitnesse\fitsharp\test%20test\fit.dll'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadFrom(String assemblyFile, Evidence securityEvidence, Byte[] hashValue, AssemblyHashAlgorithm hashAlgorithm, Boolean forIntrospection, Boolean suppressSecurityChecks, StackCrawlMark& stackMark)
   at System.Reflection.Assembly.LoadFrom(String assemblyFile)
   at fitSharp.Machine.Engine.CurrentDomain.LoadAssembly(String assemblyPath)
   at fitSharp.Machine.Engine.ApplicationUnderTest.Assemblies.AddAssembly(String assemblyName)
   at fitSharp.Machine.Engine.ApplicationUnderTest.AddAssembly(String assemblyName)
   at fitSharp.Machine.Application.Shell.Execute()
   at fitSharp.Machine.Application.Shell.RunInCurrentDomain()
   at fitSharp.Machine.Application.Shell.Run(IList`1 commandLineArguments)

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

}}}----'''Internal Exception:'''
{{{ java.lang.Exception: FitClient: external process terminated before a connection could be established.
	fitnesse.components.CommandRunningFitClient$EarlyTerminationRunnable.run(CommandRunningFitClient.java:185)
	java.lang.Thread.run(Unknown Source)
}}}