!3 !-slim-!
|'''Date: '''|!-1:27:05 PM (CET) on Thursday, November 3, 2011-!|
|'''Test Page: '''|.TestSlim|
|'''Command: '''|!-fitsharp\RunnerW.exe -r fitnesse.fitserver.FitServer,fitSharp\fit.dll defaultPath    8088-!|
|'''Exit code: '''|!-1-!|
|'''Time elapsed: '''|!-107.239 seconds-!|
----'''Standard Error:'''
{{{Usage: FitServer [-v] [-c config] <assemblies> <host> <port> <socket-token>
	-v	verbose: print log messages to stdout
	assemblies:	';' separated list of assembly filenames
}}}