!3 !-slim-!
|'''Date: '''|!-8:28:05 AM (CET) on Wednesday, November 2, 2011-!|
|'''Test Page: '''|.UserLogin|
|'''Command: '''|!-fitsharp\Runner.exe -r fitnesse.fitserver.FitServer,fitsharp\fit.dll C:\Development\GenPres\GenPres.xTest.Acceptance\bin\Debug\GenPres.xTest.Acceptance.dll  8087-!|
|'''Exit code: '''|!-1-!|
|'''Time elapsed: '''|!-107.236 seconds-!|
----'''Standard Error:'''
{{{Usage: FitServer [-v] [-c config] <assemblies> <host> <port> <socket-token>
	-v	verbose: print log messages to stdout
	assemblies:	';' separated list of assembly filenames
}}}