!|import                 |
|GenPres.xTest.Acceptance|


!|script|UserLogin|

|scenario|Given user has username _ and password _|username, password|
|Username|@username                                                  |
|Password|@password                                                  |

|scenario|Then _ can authenticate with password _|username, password|
|Password|@password                                                 |
|check   |Autenticate user                       |true              |

|scenario |Then _ can not authenticate with password _|username, password|
|Password |@password                                                     |
|check not|Autenticate user                           |true              |

|scenario|Then Peter can view a list of departments|
|check   |Get department count          |3         |


|scenario  |And user has selected department _|department|
|Department|@department                                  |

|scenario|Then Peter can view a list of patients|department|
|check   |DepartmentHasPatients                 |true      |
