!3 !-slim-!
|'''Date: '''|!-1:28:10 PM (CET) on Thursday, November 3, 2011-!|
|'''Test Page: '''|.TestSlim|
|'''Command: '''|!-fitsharp\RunnerW.exe -r fitnesse.fitserver.FitServer,fitSharp\fitsharp.dll defaultPath    8089-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!-107.124 seconds-!|
----'''Standard Error:'''
{{{Usage: FitServer [-v] [-c config] <assemblies> <host> <port> <socket-token>
	-v	verbose: print log messages to stdout
	assemblies:	';' separated list of assembly filenames
}}}