!define TEST_RUNNER {GenPresBuild\RunnerW.exe}

![ script
    Given a Prescription with frequency 2 / dag and administration quantity 2 zetp
    Then administration total should be 4 zetp / dag
]!
![ script
    Given a Prescription with frequency 2 / dag and administration total 4 zetp / dag
    Then administration quantity should be 2 zetp
]!
![ script
    Given a Prescription with administration quantity 2 zetp and administration total 4 zetp / dag
    Then frequency should be 2 / dag
]!