!3 !-slim-!
|'''Date: '''|!-10:51:29 AM (CET) on Tuesday, November 8, 2011-!|
|'''Test Page: '''|.GenPres.ScenarioCases.UserLoginCase|
|'''Command: '''|!-fitsharp\RunnerW.exe -r fitSharp.Slim.Service.Runner,fitsharp\fitsharp.dll C:\Development\GenPres\GenPres.xTest.Acceptance\bin\Debug\GenPres.xTest.Acceptance.dll    8085-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-10.228 seconds-!|
----'''Standard Output:'''
{{{
    PRAGMA foreign_keys = OFF

    drop table if exists "User"

    PRAGMA foreign_keys = ON

    create table "User" (
        Id UNIQUEIDENTIFIER not null,
       PassCrypt TEXT,
       UserName TEXT,
       primary key (Id)
    )
NHibernate: INSERT INTO "User" (PassCrypt, UserName, Id) VALUES (@p0, @p1, @p2);@p0 = '0cbc6611f5540bd0809a388dc95a615b' [Type: String (0)], @p1 = 'test' [Type: String (0)], @p2 = 8eb25ef9-7e71-457f-8ef5-9f9500b2ea2f [Type: Guid (0)]
NHibernate: select user0_.Id as Id0_, user0_.PassCrypt as PassCrypt0_, user0_.UserName as UserName0_ from "User" user0_
NHibernate: select user0_.Id as Id0_, user0_.PassCrypt as PassCrypt0_, user0_.UserName as UserName0_ from "User" user0_
}}}