<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<meta http-equiv="X-UA-Compatible" content="IE=100" >
<html>
<head id="Head1" runat="server">
    <style type="text/css">
        body {
            overflow: hidden;
        }

        .x-spotlight {
            background-color: #ccc;
            
            z-index: 19889;
            position: absolute;
            top: 0;
            left: 0;
            -moz-opacity: 0.5;
            opacity: .50;
            filter: alpha(opacity=50);
            width: 0;
            height: 0;
            zoom: 1;
        }
    </style>
    
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Client/Library/extjs/resources/css/ext-all.css") %>" /> 
    
    <script type="text/javascript">
        Ext = {}; 
        Ext.app = {};
    </script>    
    
    <script type="text/javascript" src="<%= Url.Content("~/Direct/Api")  %>"></script>
    
    <script type="text/javascript">
        var remoteApi = Ext.app.REMOTING_API;
    </script>    
    
    <script type="text/javascript" src="<%= Url.Content("~/Client/Library/extjs/bootstrap.js")  %>"></script>

    
    <script type="text/javascript">
        
        Ext.require('Ext.direct.*');
        
        Ext.Loader.setConfig({
            enabled: true,
            disableCaching: true
        });
    
        Ext.onReady(function() {
            Ext.direct.Manager.addProvider(remoteApi);
        });
        
    </script>
    
    <script type="text/javascript" src="<%= Url.Content("~/Client/GenPres/app/Application.js")  %>"></script>
    
    
</head>

<body style="margin: 0px 0px 0px 0px;">
    <div style="z-index:2222222;" id="topzindexdiv"></div>
    <div class="page">

        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
