<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<meta http-equiv="X-UA-Compatible" content="IE=100" >
<html>
<head id="Head1" runat="server">
    
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Client/Library/Ext4/resources/css/ext-all.css") %>" /> 
    
    <script type="text/javascript" src="<%= Url.Content("~/Client/Library/Ext4/bootstrap.js")  %>"></script> 
    <script type="text/javascript" src="<%= Url.Content("~/Client/Project/Start.js")  %>"></script> 
    
    <script type="text/javascript" src="<%= Url.Content("~/Client/Project/Views/ViewManager.js")  %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Client/Project/Views/Viewport.js")  %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Client/Project/Views/PatientSelectorTree.js")  %>"></script>
    
    <script type="text/javascript" src="<%= Url.Content("~/Direct/Api") %>"></script>
    <script>        Ext.Direct.addProvider(Ext.app.REMOTING_API);</script>
    
</head>

<body style="margin: 0px 0px 0px 0px;">
    <div class="page">

        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
