!|import                 |
|GenPres.xTest.Acceptance|

!|script|PrescriptionCalculate|

|scenario           |Given a Prescription with frequency _ / _ and administration quantity _ _|frequency,unitforfrequency,adminquantity,unitforadminquantity|
|Create Prescription                                                                                                                                        |
|Frequency          |@frequency                                                                                                                             |
|Frequency Unit     |@unitforfrequency                                                                                                                      |
|Admin Quantity     |@adminquantity                                                                                                                         |
|Admin Quantity Unit|@unitforadminquantity                                                                                                                  |

|scenario|Then administration total should be _ _ / _|adminTotal,adminTotalUnit,adminTotalTimeUnit|
|Calculate Prescription                                                                           |
|check   |Admin Total                                |@adminTotal                                 |


|scenario      |Given a Prescription with frequency _ / _ and administration total _  _ / _|frequency,timeunitforfrequency,admintotal,unitforadmintotal,timeunitforadmintotal|
|Create Prescription                                                                                                                                                         |
|Frequency     |@frequency                                                                                                                                                   |
|Frequency Unit|@timeunitforfrequency                                                                                                                                        |
|Admin Total   |@admintotal                                                                                                                                                  |

|scenario|Then administration quantity should be _ _|adminQuantity |
|Calculate Prescription                                            |
|check   |Admin Quantity                            |@adminQuantity|
