!|import                 |
|GenPres.xTest.Acceptance|

!|script|PrescriptionCalculate|

|scenario           |Given a Prescription with frequency _ / _ and administration quantity _ _|frequency,unitforfrequency,adminquantity,unitforadminquantity|
|Create Prescription                                                                                                                                           |
|Frequency          |@frequency                                                                                                                                |
|Frequency Unit     |@unitforfrequency                                                                                                                         |
|Admin Quantity     |@adminquantity                                                                                                                            |
|Admin Quantity Unit|@unitforadminquantity                                                                                                                     |

|scenario|Then administration total should be _ _ / _|adminTotal,adminTotalUnit,adminTotalTimeUnit|
|Calculate Prescription                                                              |
|check   |Admin Total                       |@adminTotal                               |

