!3 !-slim-!
|'''Date: '''|!-11:42:59 AM (CET) on Tuesday, November 8, 2011-!|
|'''Test Page: '''|.GenPres.ScenarioCases.UserLoginCase|
|'''Command: '''|!-fitsharp\Runner.exe -r fitSharp.Slim.Service.Runner,fitsharp\fitsharp.dll C:\Development\GenPres\GenPres.xTest.Acceptance\bin\Debug\GenPres.xTest.Acceptance.dll    8087-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-4.289 seconds-!|
----'''Standard Output:'''
{{{
    PRAGMA foreign_keys = OFF

    drop table if exists "User"

    PRAGMA foreign_keys = ON

    create table "User" (
        Id UNIQUEIDENTIFIER not null,
       PassCrypt TEXT,
       UserName TEXT,
       primary key (Id)
    )
NHibernate: INSERT INTO "User" (PassCrypt, UserName, Id) VALUES (@p0, @p1, @p2);@p0 = '1e6947ac7fb3a9529a9726eb692c8cc5' [Type: String (0)], @p1 = 'peter' [Type: String (0)], @p2 = 0f9e71d1-4b9b-4e9e-bf0c-9f9500c1139f [Type: Guid (0)]
NHibernate: select user0_.Id as Id0_, user0_.PassCrypt as PassCrypt0_, user0_.UserName as UserName0_ from "User" user0_
NHibernate: select user0_.Id as Id0_, user0_.PassCrypt as PassCrypt0_, user0_.UserName as UserName0_ from "User" user0_
}}}