!|import                 |
|GenPres.xTest.Acceptance|

!|script|PrescriptionCalculate|

|scenario          |Given a Prescription with frequency _ / _ and dose quantity _ _|frequency,unitforfrequency,dosequantity,unitfordosequantity|
|Create Prescription                                                                                                                           |
|Frequency         |@frequency                                                                                                                 |
|Frequency Unit    |@unitforfrequency                                                                                                          |
|Dose Quantity     |@dosequantity                                                                                                              |
|Dose Quantity Unit|@unitfordosequantity                                                                                                       |
