!|PrescriptionCalculate                                                |
|Frequency|Dose Quantity|Dose Quantity Unit|Dose Total?|Dose total unit|
|2/dag    |100          |mg                |200        |mg/dag         |
|3/dag    |200          |mg                |600        |mg/dag         |
|3/dag    |2            |mg                |mg         |6000|microg/dag|

!|PrescriptionCalculate                                                               |
|Frequency|Frequency Unit|Dose Quantity?|Dose Quantity Unit|Dose Total|Dose total unit|
|2        |dag           |100           |mg                |200       |mg/dag         |
|3        |dag           |200           |mg                |600       |mg/dag         |
|3        |dag           |2             |mg                |6000      |microg/dag     |

!|PrescriptionCalculate                                                               |
|Frequency?|Frequency Unit|Dose Quantity|Dose Quantity Unit|Dose Total|Dose total unit|
|3         |dag           |200          |mg                |600       |mg/dag         |
|3         |dag           |200          |mg                |600       |mg/dag         |
|3         |dag           |2            |mg                |6000      |microg/dag     |
