!|import                 |
|GenPres.xTest.Acceptance|

!|script|PrescriptionCalculate|

|scenario          |Given a Prescription with frequency _ / _ and dose quantity _ _|frequency,unitforfrequency,dosequantity,unitfordosequantity|
|Frequency         |@frequency                                                                                                                 |
|Frequency Unit    |@unitforfrequency                                                                                                          |
|Dose Quantity     |@dosequantity                                                                                                              |
|Dose Quantity Unit|@unitfordosequantity                                                                                                       |

|scenario       |Given a Prescription with frequency _ / _ and dose total_ _ / _|frequency,unitforfrequency,dosetotal,unitfordosetotal,timeunitfordosetotal|
|Frequency      |@frequency                                                                                                                                |
|Frequency Unit |@unitforfrequency                                                                                                                         |
|Dose Total     |@unitfordosetotal                                                                                                                         |
                                                                        

|scenario|Then dose total should be _ _ / _|doseTotal,doseTotalUnit,doseTotalTimeUnit|
|Calculate Prescription                                                              |
|check   |Dose Total                       |@doseTotal                               |

|scenario|Then dose quantity should be _ _|doseQuantity,doseQuantityUnit|
|Calculate Prescription                                                 |
|check   |Dose Quantity                   |@doseQuantity                |
