!3 !-fit-!
|'''Date: '''|!-8:32:53 AM (CET) on Wednesday, November 2, 2011-!|
|'''Test Page: '''|.TestSlim|
|'''Command: '''|!-fitsharp\Runner.exe -r fitSharp.Slim.Service.Runner,fitsharp\fit.dll C:\Development\GenPres\GenPres.xTest.Acceptance\bin\Debug\GenPres.xTest.Acceptance.dll Dev-Peter 8080 18-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!-60.009 seconds-!|
----'''Internal Exception:'''
{{{ java.lang.Exception: FitClient: communication socket was not received on time.
	fitnesse.components.CommandRunningFitClient$TimeoutRunnable.run(CommandRunningFitClient.java:166)
	java.lang.Thread.run(Unknown Source)
}}}