!|import                 |
|GenPres.xTest.Acceptance|

!|script|PrescriptionCalculate|

|scenario          |Given a Prescription with frequency _ _ and dose quantity _ _|frequency,unitforfrequency,dosequantity,unitfordosequantity|
|Create Prescription                                                                                                                           |
|Frequency         |@frequency                                                                                                                 |
|Frequency Unit    |@unitforfrequency                                                                                                          |
|Dose Quantity     |@dosequantity                                                                                                              |
|Dose Quantity Unit|@unitfordosequantity                                                                                                       |


|scenario|Then dose total should be _ _|doseTotal,doseTotalUnit|
|Calculate Prescription                                        |
|check   |Dose Total                   |@doseTotal             |

|scenario      |Given a Prescription with frequency _ / _ and dose total_ _|frequency,timeunitforfrequency,dosetotal,unitfordosetotal|
|Create Prescription                                                                                                                 |
|Frequency     |@frequency                                                                                                           |
|Frequency Unit|@timeunitforfrequency                                                                                                |
|Dose Total    |@dosetotal                                                                                                           |


|scenario|Then dose quantity should be _ _|doseQuantity,doseQuantityUnit|
|Calculate Prescription                                                 |
|check   |Dose Quantity                   |@doseQuantity                |

|scenario          |Given a Prescription with dose quantity _ _ and dose total _ _|dosequantity,unitfordosequantity,dosetotal,unitfordosetotal|
|Create Prescription                                                                                                                          |
|Dose Quantity     |@dosequantity                                                                                                             |
|Dose Quantity Unit|@unitfordosequantity                                                                                                      |
|Dose Total        |@dosetotal                                                                                                                |

|scenario|Then frequency should be _ / _|frequency,timeunitforfrequency|
|Calculate Prescription                                                |
|check   |Frequency                     |@frequency                    |

