![ script
    Given a Prescription with frequency 2 / dag and dose quantity 200 mg
    Then dose total should be 400 mg / dag
]!
![ script
    Given a Prescription with frequency 2 / dag and dose total 400 mg / dag
    Then dose quantity should be 200 mg
]!
![ script
    Given a Prescription with dose quantity 200 mg and dose total 400 mg / dag
    Then frequency should be 2 / dag
]!


!|DosageCanBeCalculated|
|Dosage Total|DosageTotalUnit|DosageTotal?|Frequency|FrequencyUnit|Frequency?|DosageQuantity|DosageQuantityUnit|DosageQuantity?|
|200|mg||2|dag||||400|
|600|mg||3|dag||||200|
