!|import                 |
|GenPres.xTest.Acceptance|

!|script|PrescriptionCalculate|

|scenario          |Given a Prescription with frequency _ / _ and dose quantity _ _|frequency,unitforfrequency,dosequantity,unitfordosequantity|
|Frequency         |@frequency                                                                                                                 |
|Frequency Unit    |@unitforfrequency                                                                                                          |
|Dose Quantity     |@dosequantity                                                                                                              |
|Dose Quantity Unit|@unitfordosequantity                                                                                                       |

|scenario          |Given a Prescription with frequency _ / _ and dose total_ _|frequency,unitforfrequency,dosetotal,unitfordosetotal|
|Frequency         |@frequency                                                                                                                 |
|Frequency Unit    |@unitforfrequency                                                                                                          |
|Dose Quantity     |@dosequantity                                                                                                              |
|Dose Quantity Unit|@unitfordosequantity                                                                                                       |
                                                                        |

|scenario|Then dose total should be _ _|doseTotal,doseTotalUnit|
|Calculate Prescription                                        |
|check   |Dose Total                   |@doseTotal             |
