!3 !-fit-!
|'''Date: '''|!-11:56:03 AM (CET) on Thursday, November 3, 2011-!|
|'''Test Page: '''|.GenPresFitnesse|
|'''Command: '''|!-fitsharp\Runner.exe -r fitnesse.fitserver.FitServer,fitsharp\fit.dll C:\Development\GenPres\GenPres.xTest.Acceptance\bin\Debug\GenPres.xTest.Acceptance.dll Dev-Peter 8080 11-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!-0.002 seconds-!|
----'''Internal Exception:'''
{{{ java.io.IOException: Cannot run program "fitsharp\Runner.exe": CreateProcess error=14001, The application has failed to start because its side-by-side configuration is incorrect. Please see the application event log or use the command-line sxstrace.exe tool for more detail
	java.lang.ProcessBuilder.start(Unknown Source)
	java.lang.Runtime.exec(Unknown Source)
	java.lang.Runtime.exec(Unknown Source)
	java.lang.Runtime.exec(Unknown Source)
	fitnesse.components.CommandRunner.asynchronousStart(CommandRunner.java:49)
	fitnesse.components.CommandRunningFitClient.start(CommandRunningFitClient.java:84)
	fitnesse.responders.run.FitTestSystem.start(FitTestSystem.java:52)
	fitnesse.responders.run.TestSystemGroup.startTestSystem(TestSystemGroup.java:67)
	fitnesse.responders.run.MultipleTestsRunner.startTestSystemAndExecutePages(MultipleTestsRunner.java:113)
	fitnesse.responders.run.MultipleTestsRunner.executePagesInTestSystem(MultipleTestsRunner.java:106)
	fitnesse.responders.run.MultipleTestsRunner.internalExecuteTestPages(MultipleTestsRunner.java:86)
	fitnesse.responders.run.MultipleTestsRunner.executeTestPages(MultipleTestsRunner.java:58)
	fitnesse.responders.run.TestResponder.performExecution(TestResponder.java:145)
	fitnesse.responders.run.TestResponder.doSending(TestResponder.java:45)
	fitnesse.responders.ChunkingResponder.startSending(ChunkingResponder.java:67)
	fitnesse.responders.ChunkingResponder.access$000(ChunkingResponder.java:17)
	fitnesse.responders.ChunkingResponder$RespondingRunnable.run(ChunkingResponder.java:106)
	java.lang.Thread.run(Unknown Source)
}}}