!3 !-slim-!
|'''Date: '''|!-10:44:01 AM (CET) on Wednesday, November 2, 2011-!|
|'''Test Page: '''|.TestSlim|
|'''Command: '''|!-fitsharp\Runner.exe -r fitSharp.Slim.Service.Runner,fitsharp\fit.dll -c C:\Development\fitsharp\fitsharp\build\Debug\Runner.exe.config C:\Development\GenPres\GenPres.xTest.Acceptance\bin\Debug\GenPres.xTest.Acceptance.dll  8092-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!-107.259 seconds-!|
----'''Standard Output:'''
{{{fitSharp.Machine.Exception.TypeMissingException: Type 'runtime' not found in assemblies:
    file:///C:/Windows/Microsoft.NET/Framework64/v4.0.30319/mscorlib.dll
    file:///c:/Development/fitnesse/fitsharp/Runner.exe
    file:///c:/Development/fitnesse/fitsharp/fitSharp.DLL
    file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Configuration/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
    file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System/v4.0_4.0.0.0__b77a5c561934e089/System.dll
    file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
    file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Core/v4.0_4.0.0.0__b77a5c561934e089/System.Core.dll

   at fitSharp.Machine.Engine.ApplicationUnderTest.FindType(NameMatcher typeName)
   at fitSharp.Machine.Engine.TypeDictionary.GetItem(String typeName)
   at fitSharp.Machine.Application.SuiteConfiguration.AliasType(String originalType, String originalMethod)
   at fitSharp.Machine.Application.SuiteConfiguration.LoadNode(String typeName, XmlNode methodNode)
   at fitSharp.Machine.Application.SuiteConfiguration.LoadXml(String configurationXml)
   at fitSharp.Machine.Application.Shell.<ParseArguments>b__1(String value)
   at fitSharp.Machine.Application.ArgumentParser.InvokeArgumentHandler(String switch, String argumentValue)
   at fitSharp.Machine.Application.ArgumentParser.Parse(IList`1 commandLineArguments)
   at fitSharp.Machine.Application.Shell.ParseArguments(IList`1 commandLineArguments)
   at fitSharp.Machine.Application.Shell.Run(IList`1 commandLineArguments)
}}}