!3 !-slim-!
|'''Date: '''|!-5:52:31 AM (CET) on Monday, November 14, 2011-!|
|'''Test Page: '''|.GenPres.ScenarioCases.UserLoginCase|
|'''Command: '''|!-fitsharp\RunnerW.exe -r fitSharp.Slim.Service.Runner,fitsharp\fitsharp.dll C:\Development\GenPres\fitnesse\fitsharp\GenPres.xTest.Acceptance.dll    8086-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-7.888 seconds-!|
----'''Standard Output:'''
{{{NHibernate: INSERT INTO "User" (PassCrypt, UserName, Id) VALUES (@p0, @p1, @p2);@p0 = '1e6947ac7fb3a9529a9726eb692c8cc5' [Type: String (0)], @p1 = 'peter' [Type: String (0)], @p2 = 28f58142-ab3f-4cd4-bd29-9f9b0060d0bd [Type: Guid (0)]
}}}