<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE>
<meta http-equiv="X-UA-Compatible" content="IE=100" >
<html>
<head id="Head1" runat="server">
    
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <!-- ############## JAVASCRIPT ############## -->
    <!-- ExtJS base -->
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/adapter/ext/ext-base.js") %>"></script>
    <!-- ExtJS base -->

    <!-- ExtJS library -->
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/ext-all.js") %>"></script>
    <!-- ExtJS library -->

    <!-- ExtJS extensions -->
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/extensions/ext.ux.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Controls/ToggleSlide.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Controls/ToggleSlideField.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Controls/ValueField.js") %>"></script>
    <!-- ExtJS extensions -->
    
    <!-- GenPres -->
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/HelperFunctions.js") %>"></script> 
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/init.js") %>"></script> 
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/GenPresView.js") %>"></script> 
    
    <!-- Views & Panels -->
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/GenPresView.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/PatientTree.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/PatientInfo.js") %>"></script>
    
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/TotalView.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/OverView.js") %>"></script>
    
    
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/PrescribeMedicationGrid.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/PrescribeMedicationForm.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/TPNForm.js") %>"></script>
    
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/PrescribeMedicationForm/MainForm.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/PrescribeMedicationForm/Medicine.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/PrescribeMedicationForm/Prescription.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/PrescribeMedicationForm/Dosage.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/PrescribeMedicationForm/Administration.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/PrescribeMedicationForm/Scenarios.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Views/PrescribeMedicationForm/NewMedicineWindow.js") %>"></script>
    
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/DataStores/PrescriptionStores.js") %>"></script>    
    
    <!-- Views & Panels -->

    <!-- Models -->
    
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Events/PrescriptionEvents.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Logic/UnitConversion.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Logic/Prescription.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Logic/DecisionManager.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Logic/StateManager.js") %>"></script>
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Logic/ControlManager.js") %>"></script>
    
    <!-- Models -->
    
    <!-- Data -->
    <script language="JavaScript" type="text/javascript" src="<%= Url.Content("~/Client/includes/GenPres/Data/DataCommunication.js") %>"></script>
    <!-- Data -->
    
    <!-- GenPres -->
    <!-- ############## JAVASCRIPT ############## -->

    <!-- ############## STYLES(THEME) ############## -->
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Client/resources/css/ext-all.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Client/resources/css/xtheme-gray.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Client/ux.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Client/resources/css/toggle-slide.css") %>" />
    <!-- ############## STYLES(THEME) ############## -->
    
    
    <script type="text/javascript" src="<%= Url.Content("~/Direct/Api") %>"></script>
    <script>        Ext.Direct.addProvider(Ext.app.REMOTING_API);</script>
    
</head>

<body style="margin: 0px 0px 0px 0px;">
    <div class="page">

        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
