!|PrescriptionCalculate                                                                                                            |
|Dose Quantity|Dose Quantity Unit|Admin Quantity|Admin Quantity Unit|Substance Drug Concentration|Substance Drug Concentration Unit|
|2            |mg                |1             |ml                 |2                           |mg/ml                            |
|6            |mg                |2             |ml                 |3                           |mg/ml                            |
|8            |mg                |4             |ml                 |2                           |mg/ml                            |

!|PrescriptionCalculate                                                                                                            |
|Dose Quantity|Dose Quantity Unit|Admin Quantity|Admin Quantity Unit|Substance Drug Concentration|Substance Drug Concentration Unit|
|2            |mg                |1             |ml                 |2                           |mg/ml                            |
|6            |mg                |2             |ml                 |3                           |mg/ml                            |
|8            |mg                |4             |ml                 |2                           |mg/ml                            |

!|PrescriptionCalculate                                                                                                            |
|Dose Quantity|Dose Quantity Unit|Admin Quantity|Admin Quantity Unit|Substance Drug Concentration|Substance Drug Concentration Unit|
|2            |mg                |1             |ml                 |2                           |mg/ml                            |
|6            |mg                |2             |ml                 |3                           |mg/ml                            |
|8            |mg                |4             |ml                 |2                           |mg/ml                            |
