!|import                 |
|GenPres.xTest.Acceptance|

!|script|PrescriptionCalculate|

|scenario       |Given a Prescription with dose rate _ _ / _ and admin rate _ _ / _|dose,unitfordose,timefordose,admin,unitforadmin,timeforadmin|
|Create Prescription                                                                                                                            |
|Dose Rate      |@dose                                                                                                                          |
|Dose Rate Unit |@unitfordose                                                                                                                   |
|Dose Rate Time |@timefordose                                                                                                                   |
|Admin Rate     |@admin                                                                                                                         |
|Admin Rate Unit|@unitforadmin                                                                                                                  |
|Admin Rate Time|@timeforadmin                                                                                                                  |


|scenario|Then substance drugconcentration should be _ _ / _|substancedrugconcentration,unitforsubstancedrugconcentration,totalforsubstancedrugconcentration|
|Calculate Prescription                                                                                                                                     |
|check   |Substance Drug Concentration                      |@substancedrugconcentration                                                                    |
