[[Calculate Dose with frequency][CalculatePrescription.DosageCalculate]]
[[Calculate Administration with frequency][CalculatePrescription.AdministrationWithFrequencyCalculate]]
[[Calculate Drug composition][CalculatePrescription.DrugCalculate]]
[[Calculate Dose-Admin concentration][CalculatePrescription.DoseQuantityAdminQuantityConcentrationCalculcate]]
[[Calculate Dose-Admin total concentration][CalculatePrescription.DoseTotalWithAdminTotalConcentrationCalculcate]]
[[Calculate Dose-Admin rate concentration][CalculatePrescription.DoseRateWithAdminRateConcentrationCalculcate]]

!|Recurrent|None|Per Weight|Per Time Interval|[[open][CalculatePrescription.RecurrentNoTimePerWeightPerTimeInterval]]|
|Recurrent |None|Per Weight|Per Dose         |[[open][CalculatePrescription.RecurrentNoTimePerWeightPerDose]]        |
|Recurrent |None|Per m2    |Per Time Interval|[[open][CalculatePrescription.RecurrentNoTimePerm2PerTimeInterval]]    |
|Recurrent |None|Per m2    |Per Dose         |[[open][CalculatePrescription.RecurrentNoTimePerm2PerDose]]            |
|Recurrent |None|None      |Per Time Interval|[[open][CalculatePrescription.RecurrentNoTimeNoAdjustPerTimeInterval]] |
|Recurrent |None|None      |Per Dose         |[[open][CalculatePrescription.RecurrentNoTimeNoAdjustPerDose]]         |

