<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[GenPres.Business]GenPres.Business.Aspect.ChangeStateAttribute">
    <Instance Declaration="#2=P:[GenPres.Business]GenPres.Business.Domain.Users.User::UserName()" Id="1e621546ccdd3048">
      <Target>
        <JoinPoint Advised="#3=M:[GenPres.Business]GenPres.Business.Domain.Users.User::set_UserName(System.String)" Description="#4=Intercepted by advice OnSetValue" Semantic="Setter" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=P:[GenPres.Business]GenPres.Business.Domain.Users.User::PassCrypt()" Id="1e62154670e9388b">
      <Target>
        <JoinPoint Advised="#6=M:[GenPres.Business]GenPres.Business.Domain.Users.User::set_PassCrypt(System.String)" Description="#4" Semantic="Setter" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#7=T:[GenPres.Business]GenPres.Business.Aspect.LowerCaseAttribute">
    <Instance Declaration="#2" Id="1e62154608f1cc99">
      <Target Target="#3">
        <JoinPoint Description="#8=Intercepted by OnInvoke" Semantic="Setter" Ordinal="2" />
      </Target>
      <Target Target="#9=M:[GenPres.Business]GenPres.Business.Domain.Users.User::get_UserName()">
        <JoinPoint Description="#8" Semantic="Getter" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
</Symbols>